<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
    <RootNamespace>JetBrains.Etw.HostService.Updater</RootNamespace>
    <AssemblyName>EtwHostServiceUpdater</AssemblyName>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <LangVersion>10</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>EtwHostService.ico</ApplicationIcon>
    <Company>JetBrains s.r.o.</Company>
    <Copyright>Copyright © 2021-$([System.DateTime]::Now.ToString('yyyy')) JetBrains s.r.o.</Copyright>
    <Authors>Mikhail Pilin</Authors>
    <Version>16.1.3-preview.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
    <PackageReference Include="JetBrains.DownloadPgpVerifier" Version="1.0.1" />
    <PackageReference Include="JetBrains.HabitatDetector" Version="1.4.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="EtwHostService.ico" />
  </ItemGroup>
</Project>
