# etw-host-service-updater

./: README.md  Solution.sln  key.snk  nuget.config
.github/workflows/: build-net.yml
JetBrains.Etw.HostService.Notifier/: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.manifest  App.xaml  App.xaml.cs  AssemblyInfo.cs  DownloadingWindow.xaml  DownloadingWindow.xaml.cs  JetBrains.Etw.HostService.Notifier.csproj  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs  compile_and_pack.ps1
JetBrains.Etw.HostService.Notifier.Tests/: ConvertUtilTests.cs  JetBrains.Etw.HostService.Notifier.Tests.csproj
JetBrains.Etw.HostService.Notifier/Progress/: BaseProgress.cs  IProgress.cs  SubProgress.cs
JetBrains.Etw.HostService.Notifier/SharedStorage/: AnonymousPermanentUserIdAccessor.cs  FileSharedStorage.cs  ISharedStorage.cs  RegistrySharedStorage.cs  SequentialSharedStorage.cs
JetBrains.Etw.HostService.Notifier/Styles/: CommonStyles.xaml
JetBrains.Etw.HostService.Notifier/Util/: ConvertUtil.cs  ILogger.cs  Logger.cs  TextLogger.cs  UpdateChecker.cs  UpdateRequest.cs  UriUtil.cs  ValidationUtil.cs  VersionControl.cs  WindowsExtensions.cs
JetBrains.Etw.HostService.Notifier/ViewModel/: AboutViewModel.cs  DownloadingViewModel.cs  UpdateStatusViewModel.cs  WebBrowserBehavior.cs  WhatsNewViewModel.cs
JetBrains.Etw.HostService.Notifier/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DownloadingWindow.xaml  DownloadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
JetBrains.Etw.HostService.Updater/: App.xaml  App.xaml.cs  JetBrains.Etw.HostService.Updater.csproj  compile_and_pack.ps1
JetBrains.Etw.HostService.Updater.Tests/: JetBrains.Etw.HostService.Updater.Tests.csproj
JetBrains.Etw.HostService.Updater/Progress/: SubProgress.cs
JetBrains.Etw.HostService.Updater/SharedStorage/: AnonymousPermanentUserIdAccessor.cs  SequentialSharedStorage.cs
JetBrains.Etw.HostService.Updater/Util/: ConvertUtil.cs  ILogger.cs  KernelExtensions.cs  Logger.cs  TextLogger.cs  UpdateChecker.cs  UpdateRequest.cs  UriUtil.cs  ValidationUtil.cs  VersionControl.cs  WindowsExtensions.cs
JetBrains.Etw.HostService.Updater/ViewModel/: AboutViewModel.cs  DownloadingViewModel.cs  UpdateStatusViewModel.cs  WebBrowserBehavior.cs  WhatsNewViewModel.cs
JetBrains.Etw.HostService.Updater/Views/: AboutWindow.xaml  DownloadingWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
JetBrains.Etw.HostService.Updater/src/: App.xaml.cs  JetBrains.Etw.HostService.Updater.csproj  Options.cs  compile_and_pack.ps1
JetBrains.Etw.HostService.Updater/src/Progress/: BaseProgress.cs  IProgress.cs
JetBrains.Etw.HostService.Updater/src/SharedStorage/: FileSharedStorage.cs  ISharedStorage.cs  RegistrySharedStorage.cs
JetBrains.Etw.HostService.Updater/src/Util/: ILogger.cs  JsonUtil.cs  Logger.cs  MachineId.cs  UpdateChecker.cs  ValidationUtil.cs  VersionControl.cs  WindowsExtensions.cs
JetBrains.Etw.HostService.Updater/src/ViewModel/: AboutViewModel.cs  LicenseItemViewModel.cs  UpdateStatusViewModel.cs
JetBrains.Etw.HostService.Updater/src/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DownloadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateAvailableBalloon.xaml  UpdateAvailableBalloon.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
JetBrains.Etw.HostService.Updater/tests/: ConvertUtilTests.cs  JetBrains.Etw.HostService.Updater.Tests.csproj
