<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
    <RootNamespace>JetBrains.Etw.HostService.Notifier</RootNamespace>
    <AssemblyName>EtwHostServiceNotifier</AssemblyName>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Subplatform.Snk</AssemblyOriginatorKeyFile>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>EtwHostService.ico</ApplicationIcon>
    <Company>JetBrains s.r.o.</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString('yyyy')) JetBrains s.r.o.</Copyright>
    <Authors>Mikhail Pilin</Authors>
    <Version>16.0.0-preview2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="HtmlSanitizer" Version="6.0.441" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="JetBrains.Microsoft.Deployment.WindowsInstaller" Version="3.11.0" />
    <PackageReference Include="JetBrains.DownloadPgpVerifier" Version="0.0.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="EtwHostService.ico" />
  </ItemGroup>
</Project>
